.browse-page-wrapper{
    background-color: #161a1a;

}
.browse-container{
    padding: 1rem 7rem;
    background-color: #161a1a;
    min-height: 100vh;
}
.flex-row{
    display: flex;
}
.browse-header{
    color: white;
    font-size: 1.5rem;
    text-align: left;
    margin: 0rem 0rem 1rem 0rem;
}
.browse-container .card-wrapper{
    display: grid;
     grid-template-columns: repeat(auto-fill, 15%);
     justify-content: space-between;
     grid-gap: 1rem;
}
.browse-container .card{
    border-radius: 0.5rem;
    position: relative;
    height: 8rem;
    border: none;
}
.browse-container .card .card-title{
    position: absolute;
    bottom: 10%;
    right: 10%;
    margin: 0;
    font-size: 1rem;
    color: white;
    font-weight: bold;
}
.browse-container .card-image-div{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}
.browse-container .card-image-div img{
    width: 100%;
    object-fit: cover;
    background-size: cover;
    border-radius: 0.5rem;

}
.browse-container .card-overlay{
    position:absolute;
    top:0;left:0;right:0;bottom:0;
    opacity: 1;
    background-color: rgba(155, 45, 239, 0.65);
    border-radius: 0.5rem;
}
